{
  "AllowedHosts": "*",
  "ConfiguracaoConexao": {
    "conexao": "Server=DESKTOP-FSH8IGH;AttachDbFilename=C:\\Users\\DEV\\source\\repos\\skipperAPI\\skipperapi\\Skipper.Infra.BancoDeDados\\Skipper.IdentificacaoSeguranca.mdf;Database=Skipper.IdentificacaoSeguranca;Trusted_Connection=Yes;"
  },
  "ConfiguracaoToken": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}